{
    "Config": {
      "AppName": "AR-Python-OpenCV",
      "Description": "Augmented Reality with Python & OpenCV",
      "ProjectStructure": {
        "MainScript": "main.py",
        "ObjectPath": "objects/cube.obj",
        "DependenciesScript": "scripts/install-dependencies.py"
      },
      "Scripts": {

      }
    }
  }